<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LuxeResale - Scopri l'Eleganza a Prezzi Accessibili</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">LuxeResale</div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#catalogo">Catalogo</a></li>
                <li><a href="#contatti">Contatti</a></li>
            </ul>
        </nav>
    </header>

    <main role="main">
        <section id="hero" class="section">
            <div class="hero-box">
                <h1>Scopri l'Eleganza a Prezzi Accessibili</h1>
                <p>Vestiti di marca autentici, seconda mano di prima qualità</p>
                <a href="#catalogo" class="cta-button">Esplora il Catalogo</a>
            </div>
        </section>

        <section id="catalogo" class="section">
            <h2>I Nostri Prodotti in Evidenza</h2>
            <div class="product-grid">
                <div class="product-card">
                    <img src="https://it.louisvuitton.com/images/is/image/lv/1/PP_VP_L/louis-vuitton-parka-con-motivo-monogram-abbigliamento--FQJA05GP1810_PM2_Front%20view.png?wid=1090&hei=1090" alt="Giacca LV">
                    <h3>Giacca LV</h3>
                    <p>€299,99</p>
                    <button class="add-to-cart" data-id="1" data-name="Giacca LV" data-price="299.99">Aggiungi al Carrello</button>
                </div>
                <div class="product-card">
                    <img src="https://static2.iodonna.it/wp-content/uploads/webp/2022/01/borse-lusso_Schermata-2022-01-24-alle-11.11.39-1024x1024.png.webp?v=1832607" alt="Borsa Gucci">
                    <h3>Borsa Gucci</h3>
                    <p>€499,99</p>
                    <button class="add-to-cart" data-id="2" data-name="Borsa Gucci" data-price="499.99">Aggiungi al Carrello</button>
                </div>
                <div class="product-card">
                    <img src="https://images.artigianoinfiera.it/Product/20901_DUE_LEONI_VARESE_DI_IANUA_SANDRO/scarpe-uomo-eleganti-in-pelle-lucida-nere-1.png" alt="Scarpe Eleganti">
                    <h3>Scarpe Eleganti</h3>
                    <p>€199,99</p>
                    <button class="add-to-cart" data-id="3" data-name="Scarpe Eleganti" data-price="199.99">Aggiungi al Carrello</button>
                </div>
            </div>

            <div class="product-grid">
                <div class="product-card">
                    <img src="https://media.gucci.com/style/DarkGray_Center_0_0_800x800/1713457058/742384_XJFGU_2270_001_100_0000_Light-Polo-in-cotone-e-seta-GG.jpg" alt="Polo Gucci">
                    <h3>Polo Gucci</h3>
                    <p>€500</p>
                    <button class="add-to-cart" data-id="4" data-name="Polo Gucci" data-price="500">Aggiungi al Carrello</button>
                </div>
                <div class="product-card">
                    <img src="https://twicpics.celine.com/product-prd/images/large/187363BF4.38NO_1_SS24_P1_W_V4.jpg?twic=v1/cover=1:1/resize-max=480" alt="Borsa Celine">
                    <h3>Borsa Celine</h3>
                    <p>€1000</p>
                    <button class="add-to-cart" data-id="5" data-name="Borsa Celine" data-price="1000">Aggiungi al Carrello</button>
                </div>
                <div class="product-card">
                    <img src="https://assets.hermes.com/is/image/hermesproduct/mocassini-julien--242992ZA02-front-wm-1-0-0-800-800_g.jpg" alt="Scarpe Hermes">
                    <h3>Scarpe Hermes</h3>
                    <p>€400</p>
                    <button class="add-to-cart" data-id="6" data-name="Scarpe Hermes" data-price="400">Aggiungi al Carrello</button>
                </div>
            </div>
        </section>

        <section id="contatti" class="section">
            <h2>Contattaci</h2>
            <form>
                <!-- Aggiungi qui i campi del form di contatto -->
                <button type="submit">Invia</button>
            </form>
        </section>
    </main>

    <footer>
        <p>© 2024 LuxeResale. Tutti i diritti riservati.</p>
    </footer>

    <div id="shopping-cart"></div>

    <script src="script.js"></script>
</body>

</html>