/* Reset e stili di base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

/* Header e navigazione */
header {
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #BBA58F;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 2rem;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #BBA58F;
}

/* Main content */
main {
    padding-top: 80px;
    max-width: 1200px;
    margin: 0 auto;
}

section {
    padding: 4rem 5%;
}

h1, h2 {
    margin-bottom: 1rem;
    color: #333;
}

/* Hero section */
#hero {
    background-image: url('/api/placeholder/1200/600');
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 8rem 5%;
}

.hero-box {
    background-color: rgba(100, 100, 100, 0.9);
    padding: 100px 100px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(11, 11, 11, 0.1);
    display: inline-block;
    margin: 0 auto;
}

.hero-box h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #e4e3e3;
}

.hero-box p {
    color: #e4e3e3;
    margin-bottom: 1.5rem;
}

.cta-button {
    display: inline-block;
    background-color: #BBA58F;
    color: #fff;
    padding: 0.8rem 1.5rem;
    text-decoration: none;
    border-radius: 3px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #a28c76;
}

/* Product grid */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.product-card {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-card img {
    width: 100%;
    height: auto;
}

.product-card h3, .product-card p {
    padding: 0.5rem 1rem;
}

.product-card button {
    width: 100%;
    padding: 0.8rem;
    background-color: #BBA58F;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.product-card button:hover {
    background-color: #a28c76;
}

/* Contact form */
form {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: 0 auto;
}

input, textarea, form button {
    margin-bottom: 1rem;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form button {
    background-color: #BBA58F;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #a28c76;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

/* Responsive design */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
    }

    nav ul {
        margin-top: 1rem;
    }

    nav ul li {
        margin: 0.5rem 0;
    }

    .hero-box {
        padding: 1.5rem;
    }

    .hero-box h1 {
        font-size: 2rem;
    }
}
/* Existing styles... */

/* Stili per il pulsante del carrello */
.cart-button {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1001;
    background-color: #BBA58F;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.cart-button:hover {
    background-color: #a28c76;
}

/* Stili per il contenitore del carrello */
#shopping-cart {
    position: fixed;
    top: 70px;
    right: 20px;
    width: 350px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    display: none;
    z-index: 1000;
    max-height: 80vh;
    overflow-y: auto;
}

.cart-content {
    padding: 20px;
}

.cart-content h2 {
    color: #333;
    margin-bottom: 15px;
    border-bottom: 2px solid #BBA58F;
    padding-bottom: 10px;
}

/* Stili per gli elementi del carrello */
.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.cart-item span {
    flex: 1;
}

.cart-item button {
    background-color: #BBA58F;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
    margin-left: 5px;
    transition: background-color 0.3s ease;
}

.cart-item button:hover {
    background-color: #a28c76;
}

/* Stili per il totale e i pulsanti di azione */
.cart-total {
    font-weight: bold;
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 18px;
    color: #333;
}

#shopping-cart .action-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

#shopping-cart .action-buttons button {
    background-color: #BBA58F;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    flex: 1;
    margin: 0 5px;
}

#shopping-cart .action-buttons button:hover {
    background-color: #a28c76;
}

/* Stile per carrello vuoto */
.cart-empty {
    text-align: center;
    color: #666;
    padding: 20px 0;
}